CLOUD_NAME=dpsyly2ny
CLOUD_API_KEY=153736671325628
CLOUD_API_SECRET=r4aS-Yz2c_6C5Y-Ka232tSKxTUc



MAP_TOKEN=pk.eyJ1IjoidW1mcyIsImEiOiJjbWdjYmFoMm8xYXkzMmpzOGs1NTZhZHptIn0.l_lnnyR4qIh9LgaRGQ-thg

ATLASDB_URL=mongodb+srv://chahatsahu:chahat@cluster0.ir88hyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET= asdfklnnasdsacisdcsd